@charset "utf-8";//设置编码

.container{
    width: 1200px;
    margin: 0 auto;
    
}
#header{
    width: 100%;
    height: 190px;
    .head-store{
        height: 31px;
        .store-left{
            background: url(../img/index-png-ico.png) no-repeat -35px 0;
            width: 35px;
            overflow: hidden;
            height: 31px;
            float: left;
            // display: inline;
            margin-left: 150px;
        }
        .store-content{
            width: 980px;
            height: 31px;
            float: left;
            // display: inline;
            background: url(../img/store-bg.jpg) repeat-x;
            font-size: 12px;
            .login-box{
                height: 31px;
                line-height: 31px;
                width: 300px;
                float: left;
                // display: inline;
                margin-left: 0;
                color: #fff;
                span{
                    margin: 0 10px;
                    a:hover{
                        color: #ffa800;
                    }
                }
            }
            ul{
                width: 500px;
                float: left;
                // display: inline;
                li{
                    float: left;
                    // display: inline;
                    height: 31px;
                    line-height: 31px;
                    width: 60px;
                    text-align: center;
                    position: relative;
                    a{
                        color: #fff;
                    }:hover{
                        color: #ffa800;
                    }
                    .mob_topico{
                        width: 60px;
                        color: white;
                        padding-left: 14px;
                        position: relative;
                        cursor: pointer;
                        height: 31px;
                        line-height: 31px;
                        display: block;
                        float: left;
                        i{
                            display: block;
                            position: absolute;
                            top: 6px;
                            left: 4px;
                            width: 11px;
                            height: 18px;
                            background: url(../img/mob_topico.png) 0 top no-repeat;
                        }
                    }:hover~div{
                        display: block;
                    }
                    div{
                        position: absolute;
                        top: 39px;
                        left: -20px;
                        background: white;
                        width: 122px;
                        height: auto;
                        border: 1px solid #d2d2d2;
                        border-radius: 5px;
                        display: none;
                        z-index: 999;
                        p{
                            text-align: center;
                            font-size: 12px;
                            color: #e90100;
                            strong{
                                font-weight: bold;
                                display: block;
                                text-align: center;
                            }
                        }
                        .gray{
                            color: #686868;
                        }
                    }
                    .mobtopico{
                        height: 102px;
                        background: url(../img/mob_topico.png) center -28px no-repeat;
                    }
                    em{
                        display: block;
                        width: 14px;
                        height: 9px;
                        position: absolute;
                        top: -9px;
                        left: 53px;
                        z-index: 102;
                        background: url(../img/mob_topico.png) left -18px no-repeat;
                    }
                }
            }
            .consult-ico{
                width: 176px;
                float: right;
                // display: inline;
                height: 31px;
                .kefu-ico{
                    background: url(../img/index-png-ico.png) no-repeat -115px 0px;
                }
                a{
                    width: 78px;
                    height: 21px;
                    // display: inline-block;
                    margin-left: 10px;
                    float: left;
                    margin-top: 5px;
                }
            }
        }
        .store-right{
            background: url(../img/index-png-ico.png) no-repeat 0 0;
            width: 35px;
            overflow: hidden;
            height: 31px;
            float: left;
            // display: inline;
        }
    }
}
.store-content .login-box span a, .store-content .login-box span a:visited {
    color: #fff;
}

.logo-box .logo-box-cont {
    width: 1200px;
    margin: 0 auto;
    height: 114px;
    a {
        outline: none;
        color: #000;
        h1{
            margin-top: 10px;
            width: 340px;
            float: left;
            height: 85px;
            background: url(../img/index-png-ico.png) no-repeat 0px -164px;
        }
    }
    .search-container{
        width: 492px;
        float: left;
        margin-left: 50px;
        margin-top: 33px;
        #search {
            text-align: center;
            position: relative;
            input{
                border: 0;
                background: url(../img/index-jpg-ico.jpg) no-repeat 0 -36px;
                width: 405px;
                height: 31px;
                line-height: 31px;
                padding-left: 10px;
                float: left;
            }
            .ss-btn{
                float: left;
                cursor: pointer;
                width: 77px;
                height: 31px;
                background: url(../img/index-png-ico.png) no-repeat -115px -42px;
                cursor: pointer;
            }
            .autocomplete {
                border: 0px solid #9ACCFB;
                background-color: white;
                text-align: left;
                z-index: 999;
                padding-left: 10px;
            }
            .hot-search{
                height: 32px;
                line-height: 32px;
                font-size: 12px;
                color: #999999;
                clear: both;
                width: 492px;
                overflow: hidden;
                span{
                    margin: 0 5px;
                    a{
                        font-size: 12px;
                        color: #999999;
                        display: inline-block;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
    .tele-img{
        width: 221px;
        height: 90px;
        margin-top: 18px;
        float: right;
        background: url(../img/index-png-ico.jpg) no-repeat -121px -79px;
    }
}

/* 主导航开始 */
.main-nav {
    width: 1200px;
    margin: 0 auto;
    background: url(../img/nav-bg.jpg) repeat-x;
    height: 45px;
    .nav-box{
        width: 1200px;
        margin: 0 auto;
        height: 45px;
        position: relative;
        z-index: 100;
        .categories-box{
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            h2{
                color: #fff;
                height: 45px;
                line-height: 45px;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                b{
                    height: 17px;
                    width: 17px;
                    float: right;
                    margin: 13px 30px 0 0;
                    cursor: pointer;
                    background: url(../img/second-img.jpg) no-repeat -120px -125px;
                    .activer{
                        background: url(../img/second-img.jpg) no-repeat -137px -125px;  
                    }
                }
                a{
                    color: #fff;
                    font-size: 18px;
                    font-weight: bold;
                    display: block;
                    width: 150px;
                    margin-left: 50px;
                    cursor: pointer;
                }
            }
            .categories-content{
                width: 248px;
                position: absolute;
                height: 390px;
                border: 1px #D9F2F2 solid;
                border-top: 0;
                top: 45px;
                left: 0;
                display: none;
                .item-box{
                    height: 55px;
                    background: #fff;
                    position: relative;
                    z-index: 10;
                    .title{
                        cursor: pointer;
                        width: 100%;
                        height: 55px;
                        overflow: hidden;
                        h3{
                            font-size: 15px;
                            height: 25px;
                            width: 180px;
                            margin-left: 17px;
                            float: left;
                            // display: inline;
                            margin-top: 4px;
                            line-height: 25px;
                            b{
                                // display: inline-block;
                                width: 4px;
                                height: 17px;
                                background: url(../img/index-png-ico.png) no-repeat -201px 0;
                                float: left;
                                margin-top: 4px;
                                margin-right: 6px;
                            }
                            a{
                                font-size: 15px;
                                color: black;
                            }:hover{
                                color: #F15457;
                            }
                        }
                        s{
                            text-decoration: none;
                            width: 5px;
                            height: 7px;
                            float: right;
                            color: #666666;
                            line-height: 28px;
                            display: block;
                            margin-top: 17px;
                            margin-right: 10px;
                            font-weight: bold;
                            background: url(../img/index-png-ico.png) no-repeat -102px 0;
                        }
                        span{
                            clear: both;
                            display: block;
                            margin-left: 25px;
                            height: 25px;
                            line-height: 25px;
                            a{
                                font-size: 15px;
                                color: #00a0a0;
                                margin-right: 15px;
                            }
                        }
                    }:hover span a{
                        color: #F15457;
                    }
                    .title-active{
                        border-left: 1px #F6CBCB solid;
                        border-bottom: 1px #F6CBCB solid;
                        border-top: 1px #F6CBCB solid;
                        background: url(../img/title-active-bg.jpg) no-repeat;
                        position: absolute;
                        z-index: 11;
                        width: 249px;
                        height: 53px;
                    }
                    .fast-show{
                        width: 393px;
                        padding-bottom: 10px;
                        border: 1px #F6CBCB solid;
                        position: absolute;
                        background: #FFF9F9;
                        left: 249px;
                        top: 0px;
                        display: none;
                        z-index: 10;
                        .zz-name{
                            width: 359px;
                            margin-top: 8px;
                            margin-left: 15px;
                            li{
                                height: 33px;
                                background: url(../img/dash-bg.jpg) left bottom repeat-x;
                                width: 340px;
                                margin-left: 10px;
                                .first{
                                    margin-left: 0;
                                    color: black;
                                }
                                a{
                                    display: block;
                                    padding: 0 5px;
                                    height: 25px;
                                    text-align: center;
                                    font-size: 14px;
                                    float: left;
                                    margin-top: 4px;
                                    margin-bottom: 4px;
                                    margin-left: 16px;
                                    line-height: 25px;
                                    color: black;
                                }:hover{
                                    background: #E78787;
                                    color: #ffffff;
                                }
                            }
                            .last{
                                background: url(../img/dash-gray-bg.jpg) left bottom repeat-x;
                            }
                        }
                        .tj-brand-box{
                            width: 350px;
                            margin-left: 15px;
                            h4{
                                height: 45px;
                                line-height: 45px;
                                font-size: 14px;
                                border-bottom: 1px dashed #DDCDCD;
                                width: 340px;
                                margin-left: 10px;
                                color: #870100;
                                font-weight: bold;
                            }
                        }
                    }
                }
                #item2{
                    .fast-show{
                        top: -47px;
                    }
                }
                #item4{
                    .fast-show{
                        top: -58px;
                    }
                }
                #item5{
                    .fast-show{
                        top: -75px;
                    }
                }
                #item6{
                    .fast-show{
                        top: -135px;
                    }
                }
                #item7{
                    .fast-show{
                        top: -191px;
                    }
                }
                .item-box1{
                    background: #EAF8F8;
                }
                .last-item{
                    height: 60px;
                }
            }
        }:hover b:nth-child(1){
            background: url(../img/second-img.jpg) no-repeat -137px -125px;
        }
        .nav-list{
            margin-left: 250px;
            height: 45px;
            line-height: 45px;
            width: 700px;
            float: left;
            li{
                float: left;
                width: 84px;
                font-size: 15px;
                text-align: center;
                a{
                    color: #fff;
                    font-size: 15px;
                    display: block;
                    width: 84px;
                }
            }:hover{
                background: #a62326;
            }
        }
        .cart-tishi{
            background: url(../img/index-png-ico.png) no-repeat 0 -249px;
            width: 201px;
            height: 36px;
            float: right;
            margin: 5px 5px 0 0;
            .gwc-box{
                width: 98px;
                padding-left: 36px;
                height: 36px;
                line-height: 36px;
                float: left;
                a{
                    color: #6b6b6b;
                    font-size: 14px;
                    span.number{
                        color: #ff0000;
                        font-size: 12px;
                    }
                }
            }
            .go-to-cart{
                width: 60px;
                float: right;
                text-align: center;
                height: 36px;
                line-height: 36px;
                a{
                    color: #fff;
                    font-size: 14px;
                }
            }
        }
    }
}

/* 主体内容开始 */
.position-box {
    margin: 0 auto;
    color: #f8f8f8;
    height: 35px;
    line-height: 35px;
    border: 1px #DFDFDF solid;
    margin-top: 15px;
    font-size: 12px;
    color: #333333;
    padding-left: 20px;
    width: 1178px;
    span.p{
        background: url(../img/position-img.jpg) no-repeat center right;
        display: inline-block;
        padding-right: 10px;
        margin: 0;
    }
    span{
        margin-left: 10px;
        margin-right: 10px;
        a{
            color: #00A0A0;
        }
    }
}


.second-class-box {
    width: 1200px;
    margin: 0 auto;
    margin-top: 15px;
    .second-left-box{
        width: 250px;
        float: left;
        .second-nav-box {
            width: 248px;
            border: 1px #DFDFDF solid;
            h3{
                height: 40px;
                background: url(../img/yp-left-nav-bg.jpg) repeat-x;
                line-height: 40px;
                padding-left: 20px;
                font-size: 18px;
                color: #a00100;
                border-bottom: 1px #E3E3E3 solid;
                font-weight: bold;
            }
            .nav-cont{
                .active{
                    h4{
                        border-bottom: 1px #EAEAEA solid;
                        color: #333333;
                        font-size: 14px;
                        padding-left: 25px;
                        height: 33px;
                        line-height: 33px;
                        background: #F7F7F7;
                        font-weight: bold;
                    }
                    ul{
                        margin-top: 10px;
                        border-bottom: 1px #EAEAEA solid;
                        li{
                            height: 24px;
                            line-height: 24px;
                            float: left;
                            width: 90px;
                            margin-left: 30px;
                            a{
                                font-size: 14px;
                                color: #666666;
                                display: block;
                                width: 90px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }:hover{
                                color: #00A0A0;
                            }
                        }
                    }
                }
                .yp-title {
                    background: #F7F7F7;
                    li{
                        border-bottom: 1px #EAEAEA solid;
                        color: #333333;
                        font-size: 14px;
                        padding-left: 25px;
                        height: 33px;
                        line-height: 33px;
                        font-weight: bold;
                        width: 99px;
                        float: left; 
                        a{
                            font-size: 14px;
                            color: #333333;
                        }
                    }
                    .border-none {
                        border: 0;
                    }              
                }
            }
        }
        .common-box {
            border-top: 2px #D60003 solid;
            margin-top: 15px;
            h3{
                background: url(../img/h3-common-bg.jpg) repeat-x;
                height: 37px;
                line-height: 37px;
                font-size: 14px;
                color: #333333;
                font-weight: bold;
                border: 1px #DFDFDF solid;
                border-top: 0;
                padding-left: 20px;
                span{
                    float: right;
                    width: 47px;
                    color: #666666;
                    cursor: pointer;
                    a{
                        color: #D60003;
                        cursor: pointer;
                    }
                }
            }
            .common-cont {
                border: 1px #DFDFDF solid;
                border-top: 0;
                .lastViewCon{
                    .lastViewLiBorder {
                        border-bottom: 1px dashed #d7d7d7;
                        .first {
                            border: 0;
                            dt {
                                line-height: 28px;
                                height: 28px;
                                padding-left: 20px;
                                a{
                                    font-size: 12px;
                                    color: #333333;
                                    display: block;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    width: 200px;
                                }
                            }
                            dd{
                                line-height: 28px;
                                height: 28px;
                                padding-left: 20px;
                                span {
                                    color: #D60003;
                                    font-size: 12px;
                                    font-weight: bold;
                                }
                            }
                        }
                        dl{
                            margin: 0 5px;
                            border-top: 1px #EAEAEA solid;
                            padding: 5px 0;
                            dt {
                                line-height: 28px;
                                height: 28px;
                                padding-left: 20px;
                                a{
                                    font-size: 12px;
                                    color: #333333;
                                    display: block;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    width: 200px;
                                }
                            }
                            dd{
                                line-height: 28px;
                                height: 28px;
                                padding-left: 20px;
                                span {
                                    color: #D60003;
                                    font-size: 12px;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .second-right-box {
        width: 932px;
        margin-left: 18px;
        float: left;
        .lunbo-box {
            width: 930px;
            position: relative;
            height: 175px;
            z-index: 1;
            border: 1px #DCDCDC solid;
        }
        .hot-hunt {
            color: #666666;
            font-size: 12px;
            margin-top: 15px;
            height: 20px;
            line-height: 20px;
            margin-bottom: 15px;
            a {
                padding: 0 15px;
                color: #000;
            }:hover{
                color: #00A0A0;
            }
        }
        .right-js{
            .hunt-box {
                border: 1px #E6E2E1 solid;
                background: #F7F5F5;
                font-size: 12px;
                .first {
                    background: 0;
                }
                dl{
                    background: url(../img/hunt-dl-bg.png) repeat-x left top;
                    line-height: 37px;
                    padding-top: 1px;
                    clear: both;
                    dt {
                        width: 107px;
                        float: left;
                        text-align: center;
                        span {
                            display: block;
                            background: url(../img/hunt-dt-ico.png) no-repeat 10px center;
                            width: 90px;
                            padding-left: 17px;
                            color: #666666;
                        }
                    }
                    dd {
                        line-height: 37px;
                        width: 823px;
                        float: left;
                        background: #fff;
                        .content {
                            width: 809px;
                            float: left;
                            min-height: 37px;
                            height: auto !important;
                            height: 37px;
                            .all {
                                width: 52px;
                                background: #D60003;
                                text-align: center;
                                height: 22px;
                                line-height: 22px;
                                margin-left: 11px;
                                margin-right: 11px;
                                color: #fff;
                                padding: 0;
                                margin-top: 2px;
                            }
                            .display-none {
                                display: none;
                            }
                            .others {
                                padding-bottom: 5px;
                            }
                            a{
                                padding: 0 10px;
                                display: inline-block;
                                margin: 0 5px;
                                height: 17px;
                                line-height: 17px;
                                border: 1px #fff solid;
                                color: #666666;
                                white-space: nowrap;
                                cursor: pointer;
                            }
                            .one:hover{
                                color: red;
                                border: 1px solid pink;
                            }
                            p{
                                float: right;
                                background: 0;
                                width: 60px;
                                height: 17px;
                                line-height: 17px;
                                margin-right: 10px;
                                margin-top: 5px;
                                a{
                                    border: 0;
                                    background: url(../img/hunt-more-ico.jpg) no-repeat right center;
                                    display: block;
                                }:hover{
                                    color: rgb(231, 13, 16);
                                }
                            }
                        }
                    }
                }
            }
            .hunt-list-box {
                margin-top: 15px;
                .hunt-list-top{
                    height: 37px;
                    line-height: 37px;
                    border: 1px #DFDFDF solid;
                    border-bottom: 2px #D60003 solid;
                    .pages {
                        width: 147px;
                        float: right;
                        text-align: right;
                        height: 21px;
                        margin-top: 8px;
                        border-left: 1px #D2D2D2 solid;
                        font-size: 12px;
                        span {
                            // display: inline-block;
                            width: 62px;
                            height: 19px;
                            line-height: 19px;
                            text-align: center;
                            cursor: pointer;
                            margin-right: 10px;
                        }
                    }
                    h3{
                        float: left;
                        background: #D60003;
                        padding: 0 20px;
                        font-size: 20px;
                        color: #fff;
                        height: 37px;
                        line-height: 37px;
                        margin-left: 10px;
                    }
                    .goods-total {
                        width: 180px;
                        float: right;
                        text-align: right;
                        height: 14px;
                        line-height: 14px;
                        margin-top: 13px;
                        padding-right: 10px;
                        font-size: 12px;
                        b {
                            color: #d60003;
                            font-weight: bold;
                        }
                        span {
                            margin-left: 10px;
                        }
                    }
                }
                ul{
                    background: url(../img/ul_border.jpg) repeat-x left bottom;
                    li {
                        border-bottom: 1px #DFDFDF solid;
                        width: 233px;
                        float: left;
                        padding: 14px 0;
                        overflow: hidden;
                        height: 380px;
                        dl {
                            border: 3px #FFFFFF solid;
                            padding-bottom: 30px;
                            overflow: hidden;
                            dt {
                                width: 200px;
                                height: 200px;
                                position: relative;
                                margin: 0 auto;
                                cursor: pointer;
                                img {
                                    width: 200px;
                                    height: 200px;
                                }
                            }
                            .title {
                                height: 30px;
                                line-height: 30px;
                                width: 200px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                a {
                                    font-size: 16px;
                                    color: #333333;
                                }
                            }
                            .ms {
                                color: #a20000;
                                font-size: 14px;
                                width: 200px;
                                height: 30px;
                                line-height: 30px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                a{
                                    color: #000;
                                }
                            }
                            .price-box {
                                height: 37px;
                                line-height: 37px;
                                .kxj {
                                    float: left;
                                    color: #333333;
                                    font-size: 13px;
                                }
                                .dollor {
                                    width: 10px;
                                    font-size: 12px;
                                    color: #d60003;
                                    float: left;
                                    height: 20px;
                                    line-height: 20px;
                                    margin-top: 10px;
                                }
                                .price {
                                    float: left;
                                    height: 37px;
                                    line-height: 37px;
                                    font-size: 20px;
                                    font-weight: normal;
                                }
                            }
                            dd {
                                padding: 0 15px;
                                .btn-box {
                                    height: 35px;
                                    .cart {
                                        background: url(../img/second-img.jpg) no-repeat 0px -35px;
                                    }
                                    .favorite {
                                        background: url(../img/second-img.jpg) no-repeat 0px -70px;
                                        margin-right: 0;
                                    }
                                    p{
                                        float: left;
                                        width: 93px;
                                        height: 35px;
                                        margin-right: 5px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .search-box {
            width: 492px;
            height: 31px;
            margin: 20px auto;
            input {
                border: 0;
                background: url(../img/index-jpg-ico.jpg) no-repeat 0 -36px;
                width: 410px;
                height: 31px;
                line-height: 31px;
                padding-left: 5px;
                float: left;
            }
            .ss-btn {
                float: left;
                cursor: pointer;
                width: 77px;
                height: 31px;
                background: url(../img/index-png-ico-2.png) no-repeat -115px -42px;
                cursor: pointer;
            }
        }
    }
}
.hunt-list-box .page {
    padding: 20px;
    float: right;
}

.hunt-list-box .page span {
    display: block;
    width: 30px;
    height: 30px;
    background: #d8d8d8;
    text-align: center;
    line-height: 30px;
    float: left;
    margin-right: 10px;
    cursor: pointer;
}


.second-class-box .second-right-box .right-js .hunt-list-box ul li dl:hover {
    border: 3px #FF6670 solid;
}

.hunt-list-box .page span.active {
    background: lightcoral;
    color: #fff;
}
.clear {
    clear: both;
}
.price {
    color: #ED171F;
    font-size: 16px;
    font-weight: bold;
}

.second-left-box .yh-browse-box dl {
    margin: 0 5px;
    padding: 5px 0;
    border-top: 1px #EAEAEA solid;
}
.second-left-box .yh-browse-box dl dt img {
    width: 160px;
    height: 160px;
}
.second-left-box .yh-browse-box dl dt {
    width: 160px;
    height: 160px;
    margin: 0 auto;
}
.second-left-box .yh-browse-box dl dd {
    padding-left: 20px;
    height: 28px;
    line-height: 28px;
}
.second-left-box .yh-browse-box dl dd.title a {
    display: block;
    width: 200px;
    color: #333333;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.second-left-box .yh-browse-box dl dd.kxj {
    font-size: 14px;
    color: #333;
    clear: both;
}
.second-left-box .yh-browse-box dl dd.kxj span.tag {
    font-size: 13px;
    color: #333;
    float: left;
}
.second-left-box .yh-browse-box dl dd.kxj span.dollor {
    float: left;
    width: 15px;
    font-size: 12px;
    font-weight: bold;
    color: red;
    float: left;
}
.second-left-box .yh-browse-box dl dd.kxj span.price-num {
    float: left;
    margin-top: 3px;
}



/* 页面底部开始 */
.footer-box {
    margin-top: 15px;
    .footer-nav {
        background: #d91317;
        height: 65px;
        width: 1200px;
        margin: 0 auto;
        .contact-cont {
            width: 1200px;
            margin: 0 auto;
            color: #fff;
            font-size: 13px;
            text-align: center;
            height: 55px;
            padding-top: 10px;
            a{
                color: #fff;
                font-size: 13px;
                line-height: 25px;
            }
        }
    }
    .licence-box {
        width: 1198px;
        border: 1px #CCCCCC solid;
        margin: 0 auto;
        margin-top: 15px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        padding: 10px 0;
        p{
            line-height: 30px;
            color: #3E3E3E;
            a{
                color: #3E3E3E;
                margin: 0 5px;
            }
        }
    }
    .bottom-ico {
        width: 850px;
        border: 1px #CCCCCC solid;
        margin: 0 auto;
        margin-top: 15px;
        padding-left: 350px;
        padding-top: 10px;
        padding-bottom: 10px;
        li{
            height: 45px;
            margin: 0 10px;
            float: left;
            .e-logo-img1{
                display: block;
                background: url(../img/index-jpg-ico.jpg) no-repeat 0px -216px;
                width: 155px;
                height: 45px;
            }
            .e-logo-img2{
                display: block;
                background: url(../img/index-jpg-ico.jpg) no-repeat -155px -216px;
                width: 36px;
                height: 45px;
            }
            .e-logo-img3{
                display: block;
                background: url(../img/index-jpg-ico.jpg) no-repeat -189px -216px;
                width: 34px;
                height: 45px;
            }
            .e-logo-img4{
                display: block;
                background: url(../img/index-jpg-ico.jpg) no-repeat -223px -216px;
                width: 50px;
                height: 45px;
            }
            .e-logo-img5{
                display: block;
                background: url(../img/index-jpg-ico.jpg) no-repeat -273px -216px;
                width: 40px;
                height: 45px;
            }
            .e-logo-img6{
                display: block;
                background: url(../img/index-jpg-ico.jpg) no-repeat -313px -216px;
                width: 48px;
                height: 45px;
            }
            .e-logo-img7{
                display: block;
                background: url(../img/index-jpg-ico.jpg) no-repeat -362px -216px;
                width: 39px;
                height: 45px;
            }
        }
        .clear {
            clear: both;
        }
    }
    .copy-box {
        text-align: center;
        width: 1200px;
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
    }
}

/* 回到顶部 */
#returnTop {
    // display: none;
    position: fixed;
    z-index: 999;
    right: 171px;
    bottom: 0px;
    width: 22px;
    height: 68px;
    // text-indent: -999px;
    // overflow: hidden;
    background-image: url(../img/fanding.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}